{
  "short_name": "MyExpense",
  "name": "My Expense Manager",
  "description": "Pithy description (132 characters or less, no HTML)",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "icons": [
    {
      "src": "icon_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icon_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icon_256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "background_color": "#4099ff",
  "theme_color": "#333333",
  "display": "standalone",
  "start_url": "index.html#/"
}